<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Menu/Styles/MenuButtonStyles.uss?fileID=7433441132597879392&amp;guid=76305ec5ae831ca41b24d9e153cfe43f&amp;type=3#MenuButtonStyles" />
    <ui:VisualElement name="PrimaryMainMenuContainer" style="flex-grow: 1; background-color: rgba(2, 2, 2, 0); background-image: url(&apos;project://database/Assets/Sprites/MainMenu/3179875.jpg?fileID=2800000&amp;guid=c0ca5b43dd172da41b3a90d7ace75baa&amp;type=3#3179875&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MainMenuLabel" style="flex-grow: 0; margin-top: 65px; align-items: center; align-self: center; justify-content: center; background-color: rgb(255, 32, 29); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-right: 60px; padding-left: 60px; margin-bottom: 40px;">
            <ui:Label tabindex="-1" text="МАТЕМАТИЧЕСКАЯ ГЕГЕМОНИЯ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 44px; -unity-font-style: bold; text-overflow: clip; white-space: normal; left: auto; right: auto; width: auto; height: 100px; align-items: auto; align-self: center; top: auto; margin-top: 40px; justify-content: flex-start; color: rgb(255, 255, 255); margin-bottom: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuButtons" style="flex-grow: 1; align-items: stretch; justify-content: center; margin-right: 600px; margin-left: 600px; flex-direction: column; flex-wrap: nowrap; margin-top: 200px; margin-bottom: 150px;">
            <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGameButton" style="width: auto; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreferencesButton" style="align-self: auto;" />
            <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
