<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Menu/Styles/MenuButtonStyles.uss?fileID=7433441132597879392&amp;guid=76305ec5ae831ca41b24d9e153cfe43f&amp;type=3#MenuButtonStyles" />
    <ui:VisualElement name="PrimaryMainMenuContainer" style="flex-grow: 1; background-color: rgba(2, 2, 2, 0); background-image: url(&apos;project://database/Assets/Sprites/MainMenu/Upscales.ai_1718375933261.jpeg?fileID=2800000&amp;guid=53b54d4c55b04ac468c811b77c7adf18&amp;type=3#Upscales.ai_1718375933261&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: stretch; padding-top: 0; padding-right: 20%; padding-left: 20%;">
        <ui:VisualElement name="SecondBackgound" style="flex-grow: 1; align-self: stretch; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 5%; margin-bottom: 5%; justify-content: flex-start; flex-basis: auto; padding-top: 5%; padding-right: 5%; padding-bottom: 3%; padding-left: 5%;">
            <ui:VisualElement name="GameLogo" style="flex-grow: 2; background-image: url(&apos;project://database/Assets/Sprites/MainMenu/MonopolyGameLogo.png?fileID=2800000&amp;guid=6e11f1125f5144b47b3d0d7a81d01e53&amp;type=3#MonopolyGameLogo&apos;); flex-direction: column; align-items: stretch; justify-content: center; align-self: stretch; -unity-background-scale-mode: scale-to-fit; width: auto; flex-basis: 0; margin-bottom: 0;" />
            <ui:VisualElement name="MainMenuButtons" style="flex-grow: 3; align-items: stretch; justify-content: space-around; margin-right: 0; margin-left: 0; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-bottom: 0; flex-shrink: 1; align-self: stretch; flex-basis: 0; padding-top: 10%; padding-right: 10%; padding-left: 10%; padding-bottom: 5px;">
                <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGameButton" style="width: auto; justify-content: flex-start; align-self: auto; font-size: 34%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-bottom: 4%;" />
                <ui:Button text="Правила игры" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RulesButton" style="align-self: auto; font-size: 34%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-bottom: 4%;" />
                <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="align-self: auto; font-size: 34%; margin-bottom: 4%;" />
            </ui:VisualElement>
            <ui:Button text="Деморежим" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayDemoButton" style="align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; color: rgb(0, 135, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 0.1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
