.unity-button {
    flex-grow: 1;
    flex-direction: column;
    flex-shrink: 1;
    flex-wrap: nowrap;
    margin-top: 0;
    margin-bottom: 5%;
    font-size: 150%;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(254, 52, 38);
    border-right-color: rgb(254, 52, 38);
    border-top-color: rgb(254, 52, 38);
    border-bottom-color: rgb(254, 52, 38);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    color: rgb(28, 47, 64);
    -unity-text-align: middle-center;
    letter-spacing: 20px;
    word-spacing: 0;
}

.unity-button:hover {
    background-color: rgb(190, 186, 186);
}

.unity-button:active {
    background-color: rgba(108, 108, 108, 0.99);
}
